[33mcommit 78ff781c04e7031b426fbaf6f70ef7a8fbf78429[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8cbc41b 8c6363b
Author: 2665976163 <2665976163@qq.com>
Date:   Mon Aug 5 16:34:34 2019 +0800

    Merge branch 'sss'

[33mcommit 8c6363bd810ccbe6bc68f532b16a60bff5205b31[m[33m ([m[1;31morigin/sss[m[33m, [m[1;32msss[m[33m)[m
Author: 2665976163 <2665976163@qq.com>
Date:   Mon Aug 5 16:32:44 2019 +0800

    add files ...

[33mcommit 8cbc41b46c40d7056b7c9c91d4a514c7dd83193c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 2665976163 <2665976163@qq.com>
Date:   Mon Aug 5 16:30:51 2019 +0800

    update files ...

[33mcommit 7205716eb30c4b9c6073a762efdd012339619217[m
Author: 2665976163 <46909604+2665976163@users.noreply.github.com>
Date:   Mon Aug 5 16:13:58 2019 +0800

    Delete Git.pdf

[33mcommit 18294f279568dabb7350ccf6f014e71813667e3a[m
Author: 2665976163 <2665976163@qq.com>
Date:   Mon Aug 5 16:11:57 2019 +0800

    123

[33mcommit 75809e6bb369fe3e8e1db0558730918bfa85acf1[m
Author: 2665976163 <2665976163@qq.com>
Date:   Mon Aug 5 15:17:44 2019 +0800

    add Files
